.photo-grid {
  display: grid;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  margin-top: 100px;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}

.photo-grid__image {
  width: 284px;
  height: 213px;
}
@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    height: 100%;
    max-width: 720px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 10px;
    margin-bottom: 0px;
  }

  .photo-grid__image {
    display: grid;
    max-width: 352px;
    width: 100%;
    height: 264px;
    margin: auto;
    object-fit: cover;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    max-width: 288px;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
  }

  .photo-grid__image {
    max-width: 280px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: auto;
  }
}
