.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 250px 460px auto;
  grid-template-areas:
    "title artist"
    "photo description"
    "button description";
  color: #ffffff;
  max-width: 987px;
  width: 100%;
  margin: auto;
  column-gap: 40px;
  height: 100%;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-family: "Inter-Black";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
}
.place__image {
  grid-area: photo;
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.place__image:hover {
  opacity: 50%;
}
.place__website {
  max-width: 456px;
  width: 100%;
  height: auto;
  grid-area: artist;
  margin-top: 110px;
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
}
.place__website-heading {
  width: 100%;
  height: auto;
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
}
.place__website-author {
  margin: 0;
  height: auto;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;

  width: 100%;
}
.place__paragraph {
  grid-area: description;
  margin-top: 0;
  width: 100%;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
}

.place__button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  width: max-content;
  padding: 10px 20px;
  box-shadow: 5px 5px 10px #00000040;
  border-style: none;
  border-radius: 4px;
  height: 48px;
}
.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    /*grid-template-columns: 50% 50%;*/
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "title artist"
      "photo description"
      "button description";
    max-width: 720px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    column-gap: 28px;
  }
  .place__title {
    grid-area: title;
    font-family: "Inter";
    font-size: 42px;
    line-height: 46px;
    margin: auto;
  }
  .place__image {
    grid-area: photo;
    max-width: 340px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .place__website {
    grid-area: artist;
    margin-top: 30px;
    max-width: 352px;

    font-size: 18px;
    line-height: 14.52px;
  }

  .place__website-heading {
    font-size: 12px;
    color: #aaaaaa;

    margin-top: 0;
    width: 67px;
  }
  .place__website-author {
    max-width: 352px;
    width: 100%;
    margin-right: 24px;
    width: 100%;
    height: auto;
  }

  .place__paragraph {
    grid-area: description;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    max-width: 352px;
    width: 100%;
    height: auto;
  }
  .place__button {
    margin-top: 40px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "artist"
      "photo"
      "description"
      "button";
    max-width: 320px;
    width: 100%;
    margin: 0;
  }
  .place__title {
    grid-area: title;
    font-size: 32px;
    line-height: 35px;
    margin-top: 30px;
    margin-left: 16px;
  }

  .place__website {
    grid-area: artist;
    margin-bottom: 30px;
  }

  .place__image {
    max-width: 280px;
    width: auto;
    margin: 0;
  }

  .place__button {
    max-width: 288px;
    margin: auto;
    margin-left: 16px;
  }
}
